<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ebola Granola</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
  </head>
  <body background="images/space.png">
    <div class="nav text">
      <ul class="nav-container">
        <li class="nav-item"><a class="nav-link" href="index.html"> Home </a></li>
        <li class="nav-item"><a class="nav-link" href="project.html"> Projects </a></li>
        <li class="nav-item"><a class="nav-link" href="https://compcamps.com" target="_blank"> CompCamps </a></li>
      </ul>
    </div>

    <img class="center banner" src="images/ebolassickwebsite.png" alt="Ebolas Sick Website"/>
    <h1 class="center text">Projects</h1>
    <h1 class="center text">CC Coin - The Art of the Deal</h1>
    <img class="center banner" src="images/theartofthedeal.jpg" alt="The Art of the Deal"/>
    <p class="center text">In CompCamps this year, a currency was created via inspiration from the cryptocurrency Bitcoin, and two loot crates would be offered to those who compiled the most. This currency was dubbed CC Coin for obvious reasons, and the campers quickly started accumulating it via the mining software. The quest was on to accumulate the most.</p>
    <p class="center text">.</p>
  </body>
</html>
